{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES6"],

    /* ORM settings */
    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    /* JavaScript Support */
    "checkJs": true,

    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "files": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.js",
    "./**/*.json",
  ],
  "exclude": ["node_modules", "coverage", "dist"]
}
